<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Asorge.github.io : " />
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/rebecca" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/gentium" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">


    <title>asorge.github.io</title>
  </head>



<body>

  <div id="background"></div>
  <div id="main" class="content">

  <iframe class="wordpress" src="http://allysorge.wordpress.com" frameborder="0" allowfullscreen></iframe>
  </div>


  <div id="sidebar" class="content">
  <div id="photo">
    <!--photo class = portrait -->
    <p> Hey I'm Ally, sophomore IS student at CMU </p>
  </div>
  <div id="instaicon"><a href=""><img src="insta.png" class="icon" /img></a></div>
    <div id="links">
    <ul id="links">
      <a href="https://www.facebook.com/ally.sorge" ><li class="links l1 borders">facebook<img src="fb.png" class="icon" /img></li></a>
      <a href="https://www.twitter.com/allys" ><li class="links l2 borders">twitter<img src="twit.png" class="icon" /img></li></a>
      <a href="https://www.google.com/+AllySorge" ><li class="links l3 borders">google<img src="google.png" class="icon" /img></li></a>
      <a href="http://www.linkedin.com/pub/ally-sorge/98/b6b/707/" ><li class="links l4 borders">linkedin<img src="linked.png" class="icon" /img></li></a>
    </ul>
    </div>


        <div id="allysorge"><a href="index.html">Ally Sorge</a></div>



  </div>
    <div id="nav">
  <ul class="nav">
  <li class="nav"><a href="index.html" class="n1">home</a></li>
  <li class="nav"><a href="" class="n2">resume</a></li>
  <li class="nav"><a href="projects.html" class="n3">projects</a></li>
  <li class="nav"><a href="contact.html" class="n4">contact</a></li>
  </ul>

  </div>





  
  </body>
</html>
